# fiap

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/github/rkq/fiap/aggregator/app/: ConsolidationApp.java
aggregator/src/main/java/com/github/rkq/fiap/aggregator/model/: ConsolidationInfo.java
aggregator/src/main/resources/: log4j.properties
announcement/: pom.xml
announcement/src/main/java/com/github/rkq/fiap/announcement/grabber/: SzsseListedAnnouncementGrabber.java
announcement/src/main/java/com/github/rkq/fiap/announcement/model/: ListedAnnouncement.java
announcement/src/main/resources/: log4j.properties
announcement/src/test/java/com/github/rkq/fiap/announcement/grabber/test/: SzsseListedAnnouncementGrabberTest.java
focus/: pom.xml
focus/src/main/java/com/github/rkq/fiap/focus/grabber/: HexunStockFocusGrabber.java
focus/src/main/java/com/github/rkq/fiap/focus/model/: StockFocus.java
focus/src/main/resources/: log4j.properties
focus/src/test/java/com/github/rkq/fiap/focus/test/: HexunStockFocusGrabberTest.java
holding/: pom.xml
holding/src/main/java/com/github/rkq/fiap/holding/grabber/: ThsExecutiveHoldingChangeGrabber.java
holding/src/main/java/com/github/rkq/fiap/holding/model/: ExecutiveHoldingChange.java
holding/src/main/resources/: log4j.properties
holding/src/test/java/com/github/rkq/fiap/holding/test/: ThsExecutiveHoldingChangeGrabberTest.java
