log4j.rootLogger = INFO, console
log4j.logger.com.github.rkq.fiap.announcement = DEBUG

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{10}:%L - %m%n

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append = true
log4j.appender.R.File = logs/mp-bos.log
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{10}:%L - %m%n